##############################################################################
# cmake configuration file for CondDBMySQL
#
# returns following variables:
#
#   CondDBMySQL_FOUND      : set to TRUE if CondDBMySQL found
#   CondDBMySQL_ROOT       : path to this CondDBMySQL installation
#   CondDBMySQL_VERSION    : package version
#   CondDBMySQL_LIBRARIES  : list of CondDBMySQL libraries
#   CondDBMySQL_INCLUDE_DIRS  : list of paths to be used with INCLUDE_DIRECTORIES
#   CondDBMySQL_LIBRARY_DIRS  : list of paths to be used with LINK_DIRECTORIES
#   CondDBMySQL_COMPONENT_LIBRARIES      : list of CondDBMySQL component libraries
#   CondDBMySQL_${COMPONENT}_FOUND       : set to TRUE or FALSE for each library
#   CondDBMySQL_${COMPONENT}_LIBRARY     : path to individual libraries
#   CondDBMySQL_${COMPONENT}_LIB_DEPENDS : individual library dependencies
#
# @author Jan Engels, Desy
##############################################################################

SET( CondDBMySQL_ROOT "@CMAKE_INSTALL_PREFIX@" )
SET( CondDBMySQL_VERSION "@CondDBMySQL_VERSION@" )


# ---------- include dirs -----------------------------------------------------
# do not store find results in cache
SET( CondDBMySQL_INCLUDE_DIRS CondDBMySQL_INCLUDE_DIRS-NOTFOUND )
MARK_AS_ADVANCED( CondDBMySQL_INCLUDE_DIRS )

FIND_PATH( CondDBMySQL_INCLUDE_DIRS
	NAMES CondDBInterface.h
	PATHS ${CondDBMySQL_ROOT}
    PATH_SUFFIXES include
	NO_DEFAULT_PATH
)



# ---------- libraries --------------------------------------------------------
INCLUDE( "@ILCSOFT_CMAKE_MODULES_ROOT@/MacroCheckPackageLibs.cmake" )

# only standard libraries should be passed as arguments to CHECK_PACKAGE_LIBS
# additional components are set by cmake in variable PKG_FIND_COMPONENTS
# first argument should be the package name
CHECK_PACKAGE_LIBS( CondDBMySQL conddb )



# ---------- libraries dependencies -------------------------------------------
# this sets CondDBMySQL_${COMPONENT}_LIB_DEPENDS variables
INCLUDE( "${CondDBMySQL_ROOT}/lib/cmake/CondDBMySQLLibDeps.cmake" )
 



# ---------- final checking ---------------------------------------------------
INCLUDE( FindPackageHandleStandardArgs )
# set CONDDBMYSQL_FOUND to TRUE if all listed variables are TRUE and not empty
# CondDBMySQL_COMPONENT_VARIABLES will be set if FIND_PACKAGE is called with REQUIRED argument
FIND_PACKAGE_HANDLE_STANDARD_ARGS( CondDBMySQL DEFAULT_MSG CondDBMySQL_ROOT CondDBMySQL_INCLUDE_DIRS CondDBMySQL_LIBRARIES )

SET( CondDBMySQL_FOUND ${CONDDBMYSQL_FOUND} )
